<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll.CounterStores.Redis</PackageId>
        <VersionPrefix>7.3.0</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;ThrottlingTroll;Redis</PackageTags>
        <Description>CounterStore for ThrottlingTroll. Stores counters in Redis.</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

</Project>
