# ThrottlingTroll_ThrottlingTroll

ThrottlingTroll.AspNet/: ThrottlingTroll.AspNet.csproj
ThrottlingTroll.AzureFunctions/: ThrottlingTroll.AzureFunctions.csproj
ThrottlingTroll.AzureFunctionsAspNet/: ThrottlingTroll.AzureFunctionsAspNet.csproj
ThrottlingTroll.Core/: ThrottlingTroll.Core.csproj
ThrottlingTroll.CounterStores.AzureTable/: ThrottlingTroll.CounterStores.AzureTable.csproj
ThrottlingTroll.CounterStores.DistributedCache/: ThrottlingTroll.CounterStores.DistributedCache.csproj
ThrottlingTroll.CounterStores.EfCore/: ThrottlingTroll.CounterStores.EfCore.csproj
ThrottlingTroll.CounterStores.Redis/: ThrottlingTroll.CounterStores.Redis.csproj
tests/ThrottlingTroll.AzureFunctions.Tests/: ThrottlingTroll.AzureFunctions.Tests.csproj
tests/ThrottlingTroll.AzureFunctionsAspNet.Tests/: ThrottlingTroll.AzureFunctionsAspNet.Tests.csproj
tests/ThrottlingTroll.Tests/: ThrottlingTroll.Core.Tests.csproj
