<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll.AzureFunctionsAspNet</PackageId>
        <VersionPrefix>7.3.0</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;Azure Functions;ASP.NET;Redis</PackageTags>
        <Description>Rate limiting library for Azure Functions with ASP.NET Core integration</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

    <ItemGroup>

        <Content Include="..\LICENSE">
            <PackagePath>/</PackagePath>
            <Pack>true</Pack>
        </Content>

    </ItemGroup>

</Project>
